# interview-task

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/ir/sanags/interviewTask/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ir/sanags/interviewTask/: App.kt  MainActivity.kt
app/src/main/java/ir/sanags/interviewTask/data/api/: BaseRepository.kt  RetrofitInitializer.kt
app/src/main/java/ir/sanags/interviewTask/data/api/address/: AddressRepository.kt  AddressResponse.kt  AddressService.kt
app/src/main/java/ir/sanags/interviewTask/di/: Container.kt
app/src/main/java/ir/sanags/interviewTask/presenter/: BaseFragment.kt  MainActivity.kt
app/src/main/java/ir/sanags/interviewTask/presenter/addAdress/: AddAddressFragment.kt  AddAddressViewModel.kt  AddLocationFragment.kt
app/src/main/java/ir/sanags/interviewTask/presenter/addresses/: AddressesAdapter.kt  AddressesFragment.kt  AddressesViewModel.kt
app/src/main/java/ir/sanags/interviewTask/presenter/base/: BaseFragment.kt  BaseViewModel.kt  UiState.kt
app/src/main/java/ir/sanags/interviewTask/presenter/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/ir/sanags/interviewTask/util/: Constants.kt  Extentions.kt  Util.kt
app/src/main/res/drawable/: border_shape.xml  ic_add_24.xml  ic_error_24.xml  ic_green_check_circle_24.xml  ic_grey_check_circle_24.xml
app/src/main/res/layout/: activity_main.xml  fragment_add_address.xml  fragment_add_location.xml  fragment_addresses.xml  item_address.xml  toolbar.xml  ui_state.xml
app/src/main/res/layout-land/: fragment_add_address.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/ir/sanags/interviewTask/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
